ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 20px 0;
}

img {
    max-width: 100px;
    display: block;
    margin: 0 auto 10px;
}

.gallery {
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 80%;
    gap: 25px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card p {
    text-align: start;
}

/* Colors based on probability */
.green {
    color: green;
}

.yellow {
    color: #f8b500;
}

.red {
    color: red;
}

.container {
    overflow-x: hidden;
}